<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My Package - LightningExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
.mother-container{
background: linear-gradient(rgba(0, 0, 0, 0.2),#03071e), url(data/nasa-Q1p7bh3SHj8-unsplash.jpg);
  background-position: center;
  background-size: cover; 
}
.details-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: top;
  background-position: center;
  background-size: cover;
}
.track-box{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: top;
  align-items: center;
}
.track-box h3{
  font-size: 2.4rem;
  color: #6a0a0f;
  text-shadow: 0 0 3px silver;
}
.track-box input{
  font-size: 1.2rem;
  padding: 4px 15px;
  width: 100%;
  color: #000;
  outline: none;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 3px #6a0a0f;
}
form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.track-box button{
  width: 50%;
  max-width: 200px;
  padding: 8px 8px;
  font-size: 1rem;
  cursor: pointer;
  background:#6a0a0f;
  color: #fff;
  font-weight: 600;
  outline: none;
  border: 1px solid silver;
  border-radius: 3px;
  transition: 0.3s ease-in-out;
  margin-bottom: 20px;
}
.track-box button:hover{
  color: #6a0a0f;
  background: silver;
}
.map-holder{
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: transparent;
    background-position: center;
  background-size: cover;
  padding-bottom: 50px; 111
}
#map {
      margin: auto;
      height: 80vh;
      width: 80%;
    }


</style>
<body>
    <section class="mother-container">
        <nav class="navbar px-5 py-0" style="background:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3));">
            <div class="container">
                <a class="navbar-brand" href="index.htm">
                    <img src="data/20230802_130736.png" alt="logo" width="100px">
                </a>
            </div>
        </nav>
        <section class="details-container">
            <div class="track-box">
                <h3>Find My Parcel</h3>
                <form>
                    <input type="text" id="friend-location" placeholder="Enter Tracking ID" required>
                    <button type="button" id="trackbtn" onclick="showFriendLocation()">Find Package</button>
                </form>
            </div>
        </section>
        <section class="map-holder">
        <div id="map"></div>
    </section>
    </section>
    
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="map.js"></script>
</body>
</html>
